UDC/IDCrelease/IDC_Integration/DataCollector/ProtoGen/data_types.proto

// ###########################################
// Unified Data Collector Upload Format
// Version 1.0
// ###########################################

// Google Protocol Buffers Version 3.
syntax = "proto3";

// Package name.
package request_format.data_types;


message KeyValuePair {
    // Key
    // Required
    string key = 1;

    // Value
    // Required
    string value = 2;
}

// define these basic value types for better abstraction
message BasicValue {
    oneof data_field_value {
        // All basic Protobuf data types
        // Definition according to https://developers.google.com/protocol-buffers/docs/proto3
        double double_value = 1;
        float float_value = 2;
        int32 int32_value = 3;
        int64 int64_value = 4;
        uint32 uint32_value = 5;
        uint64 uint64_value = 6;
        sint32 sint32_value = 7;
        sint64 sint64_value = 8;
        fixed32 fixed32_value = 9;
        fixed64 fixed64_value = 10;
        sfixed32 sfixed32_value = 11;
        sfixed64 sfixed64_value = 12;
        bool bool_value = 13;
        string string_value = 14;
        bytes bytes_value = 15;
   }
}

message BasicArray {
       repeated BasicValue arr = 1;
}

message KeyValueArray {
       repeated KeyValuePair arr = 1;
}

message AggregatedMetaData {
    //required timestamp of the first data point
    int32 start_timestamp = 1;
    //require timestamp of the last data pointd
    int32 end_timestamp = 2;
    //required numbber of data points in the aggregation
    uint64 num_datapoints = 3;
    //optional
    string comment = 4;
}
 
// Used when the basic data types can not represent the Toolbox output. if this
// structure can not represent nicely the output, then the output will be
// encoded in a custom way in the "string" or "bytes" format.
message AggregatedData {
    //Required. 
    oneof data_value {
      BasicValue value_scalar = 1;
      BasicArray value_arr = 2; 
      KeyValuePair value_pair = 3;
      KeyValueArray value_pair_arr = 4;
    }
}

message ThriftmeMetaData               
{            
    repeated string uri = 1;
    uint32 service_id = 2;
    int32 sequence_id = 3;
}

message MetaData                                  
{

	oneof metadata_value
		{
            ThriftmeMetaData thriftme_metadata = 1;
            AggregatedMetaData aggregated_metadata = 2;   
		}
}				
                

